{
  "expo": {
    "name": "Protos Farm",
    "slug": "protos-farm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "protosfarm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.protosfarm.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usar Face ID para login rápido no Protos Farm"
      }
    },
    "android": {
      "package": "com.protosfarm.mobile",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usar Face ID para login rápido no Protos Farm"
        }
      ]
    ]
  }
}
